analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 623999,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 686708,\\n    \\"name\\"\: \\"Organization pecintakamera1998\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 638155,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 623999\\n}"
analytics.testresult.autosubmit=true
